
Lmod is automatically replacing "xl/16.1.1-10" with "gcc/11.2.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.4.0.3-20210112

Sat Sep 10 01:25:28 EDT 2022
world ranks 1536
particle_structs floating point value size (bits): 8
omega_h floating point value size (bits): 8
Kokkos execution space memory N6Kokkos9CudaSpaceE name N6Kokkos4CudaE
Kokkos host execution space N6Kokkos9HostSpaceE name N6Kokkos6SerialE
kokkos timer reports 1ms as 0.001059 seconds
0 GPU memory usage at the beginning of simulation: used = 0.39, free = 15.39 GB, total = 15.78 GB
Reading 'Equilibrium data generated by gengrid2.4 from efit data.'
Simulation time step size 3.91445e-07
0 GPU memory usage after class initialization: used = 0.41, free = 15.37 GB, total = 15.78 GB
0 GPU memory usage before creating mesh: used = 0.41, free = 15.37 GB, total = 15.78 GB
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
Ngraph global stats <vtx edges pins>: 94 47 70
gyro_rmax num_rings points_per_ring 0.012000 3 32
creating Ion Gyro mapping
0 GPU memory usage before creating ion mappings: used = 0.44, free = 15.34 GB, total = 15.78 GB
0 GPU memory usage after setup major/minor ring points: used = 0.53, free = 15.25 GB, total = 15.78 GB
0 GPU memory usage after setup element centroids: used = 0.54, free = 15.24 GB, total = 15.78 GB
0 GPU memory usage before major gyroMapSearch: used = 0.54, free = 15.24 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after creating gyroMapSearch ps: used = 0.69, free = 15.09 GB, total = 15.78 GB
0 GPU memory usage after creating gyro maps: used = 0.81, free = 14.97 GB, total = 15.78 GB
0 GPU memory usage before minor gyroMapSearch: used = 0.65, free = 15.14 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after creating gyroMapSearch ps: used = 0.80, free = 14.98 GB, total = 15.78 GB
0 GPU memory usage after creating gyro maps: used = 0.91, free = 14.87 GB, total = 15.78 GB
creating Electron mapping
0 GPU memory usage before creating electron mappings: used = 0.65, free = 15.13 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
Building SCS with C: 32 sigma: 2147483647 V: 64
creating ff_1dp mapping
0 GPU memory usage before creating ff_1dp mappings: used = 0.65, free = 15.13 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after mesh creation: used = 0.65, free = 15.13 GB, total = 15.78 GB
sum(tr_vol) = 0.0125517
sum(tr_area) = 0.0741948
sum(node_area) = 0.0741948
sum(node_vol) = 0.0125517
creating Monte Carlo points mapping
0 GPU memory usage before creating Monte Carlo points mapping: used = 1.30, free = 14.48 GB, total = 15.78 GB
0 GPU memory usage after setup Monte Carlo points: used = 1.68, free = 14.11 GB, total = 15.78 GB
0 GPU memory usage after setup element centroids for Monte Carlo points: used = 1.68, free = 14.11 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after creating Monte Carlo points mapping: used = 2.52, free = 13.26 GB, total = 15.78 GB
0 GPU memory usage after setup gyro Efield mapping points: used = 0.76, free = 15.02 GB, total = 15.78 GB
0 GPU memory usage after setup Efield mapping element centroids: used = 0.76, free = 15.02 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after creating gyroMapSearch ps: used = 0.91, free = 14.87 GB, total = 15.78 GB
0 GPU memory usage after creating gyro maps: used = 1.03, free = 14.76 GB, total = 15.78 GB
0 GPU memory usage after creating gyro Efield forward mapping: used = 0.86, free = 14.92 GB, total = 15.78 GB
Building SCS with C: 32 sigma: 2147483647 V: 64
0 GPU memory usage after creating gyroMapSearch ps: used = 1.01, free = 14.77 GB, total = 15.78 GB
0 GPU memory usage after creating gyro maps: used = 1.13, free = 14.65 GB, total = 15.78 GB
0 GPU memory usage after creating gyro Efield backward mapping: used = 0.96, free = 14.82 GB, total = 15.78 GB
0 GPU memory usage after initializing electric field class: used = 0.95, free = 14.83 GB, total = 15.78 GB
Perturbation class input parameters
  nr=500
  nz=500
  dR=0.00236044
  dZ=0.00236042
  sigma=0.05
  rho0=0.4975
  nky=1
  delta_nky=24
  nzero=0
  Rmin=1.08987
  Zmin=-0.590105
  pertw=2e-13
  cos_factor=1
  radial_gaussian=1
  poloidal_envelope=0
  nkymax=1
  sigma_n=24
  sigma_chi=3.14
0 GPU memory usage after additional variables creation within classes: used = 0.95, free = 14.83 GB, total = 15.78 GB
particles requested 38400000000 38400000000
particles requested 38400 38400 million
particles created 35199997568
particles created 35200 million
total number of loading triangles for a plane 522342
target particles per triangle 67388.8
total loaded volume 9.58492
max loading factor 2.05012
min loading factor 0.635858
marker particle number density 3.67243e+09
pre-barrier enabled
0 GPU memory usage before creating ions: used = 0.95, free = 14.83 GB, total = 15.78 GB
Building SCS with C: 128 sigma: 2147483647 V: 32
0 GPU memory usage after creating ions: used = 5.10, free = 10.68 GB, total = 15.78 GB
0 GPU memory usage before creating electrons: used = 5.10, free = 10.68 GB, total = 15.78 GB
Building SCS with C: 1 sigma: 2147483647 V: 32
0 GPU memory usage after creating electrons: used = 5.10, free = 10.68 GB, total = 15.78 GB
0 GPU memory usage after creating Poisson class: used = 5.41, free = 10.37 GB, total = 15.78 GB
0 GPU memory usage at the beginning of main loop: used = 5.41, free = 10.37 GB, total = 15.78 GB
max iterations: 5
0 GPU memory usage at the beginning of iteration 1: used = 5.41, free = 10.37 GB, total = 15.78 GB
total number of particles = 35199997568 35199997568 0
total number of particles = 35200 35200 0 million
iteration 1 particles 35199997568; 35200 million
ranks with particles 1408 particle imbalance 1.000004
0 GPU memory usage before rk step after saving electrons: used = 5.41, free = 10.37 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 1: used = 5.41, free = 10.37 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 5.41, free = 10.37 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.10291e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.56931e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.22465e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 9.77862e-17
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.02386e-17
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.62739e-14
0 GPU memory usage after Poisson solve: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.68, free = 9.10 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 2: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 6.78, free = 9.00 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.97096e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.20914e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.71352e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.35512e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.09683e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.69636e-14
0 GPU memory usage after Poisson solve: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage at iteration 1 after RK loop: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the end of iteration 1: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the beginning of iteration 2: used = 5.44, free = 10.34 GB, total = 15.78 GB
total number of particles = 35199997568 35199997568 0
total number of particles = 35200 35200 0 million
iteration 2 particles 35199997568; 35200 million
ranks with particles 1408 particle imbalance 1.004500
0 GPU memory usage before rk step after saving electrons: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 1: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 5.44, free = 10.34 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.93317e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.92408e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.26533e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.78691e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.44024e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.77925e-14
0 GPU memory usage after Poisson solve: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.68, free = 9.11 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 2: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 6.78, free = 9.00 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.25583e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.92838e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.06293e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.43586e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.98239e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.93403e-14
0 GPU memory usage after Poisson solve: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage at iteration 2 after RK loop: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the end of iteration 2: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the beginning of iteration 3: used = 5.44, free = 10.34 GB, total = 15.78 GB
total number of particles = 35199997568 35199997568 0
total number of particles = 35200 35200 0 million
iteration 3 particles 35199997568; 35200 million
ranks with particles 1408 particle imbalance 1.031156
0 GPU memory usage before rk step after saving electrons: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 1: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 5.44, free = 10.34 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.90916e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.14834e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.99451e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.15377e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 2.5429e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.13553e-14
0 GPU memory usage after Poisson solve: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.68, free = 9.11 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 2: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 6.78, free = 9.00 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.22218e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.13234e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 4.76198e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.76334e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.03829e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.39253e-14
0 GPU memory usage after Poisson solve: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage at iteration 3 after RK loop: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the end of iteration 3: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the beginning of iteration 4: used = 5.44, free = 10.34 GB, total = 15.78 GB
total number of particles = 35199997568 35199997568 0
total number of particles = 35200 35200 0 million
iteration 4 particles 35199997568; 35200 million
ranks with particles 1472 particle imbalance 1.108253
0 GPU memory usage before rk step after saving electrons: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 1: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 5.44, free = 10.34 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.0895e-15
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.11175e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.28177e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 4.94453e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 3.97259e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.71882e-14
0 GPU memory usage after Poisson solve: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.68, free = 9.11 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 2: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 6.78, free = 9.00 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.17951e-15
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.79904e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.82951e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.39102e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 4.3457e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 7.06699e-14
0 GPU memory usage after Poisson solve: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage at iteration 4 after RK loop: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the end of iteration 4: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the beginning of iteration 5: used = 5.44, free = 10.34 GB, total = 15.78 GB
total number of particles = 35199997568 35199997568 0
total number of particles = 35200 35200 0 million
iteration 5 particles 35199997568; 35200 million
ranks with particles 1472 particle imbalance 1.127033
0 GPU memory usage before rk step after saving electrons: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 1: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 5.44, free = 10.34 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.52005e-15
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.13546e-15
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.8312e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.9953e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.67298e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 7.61031e-14
0 GPU memory usage after Poisson solve: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.68, free = 9.10 GB, total = 15.78 GB
0 GPU memory usage at beginning of RK step 2: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after charge scatter: used = 6.78, free = 9.00 GB, total = 15.78 GB
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 1.2583e-15
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 9.54392e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 7.57892e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 6.17829e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 5.19419e-16
Linear solve converged due to CONVERGED_RTOL iterations 6
KSP final norm of residual 8.11872e-14
0 GPU memory usage after Poisson solve: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage after particle push: used = 6.78, free = 9.00 GB, total = 15.78 GB
0 GPU memory usage at iteration 5 after RK loop: used = 5.44, free = 10.34 GB, total = 15.78 GB
0 GPU memory usage at the end of iteration 5: used = 5.44, free = 10.34 GB, total = 15.78 GB
5 iterations of push (seconds) 38.939820
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      # This code was compiled with GPU support and you've     #
      # created PETSc/GPU objects, but you intentionally used  #
      # -use_gpu_aware_mpi 0, such that PETSc had to copy data #
      # from GPU to CPU for communication. To get meaningfull  #
      # timing results, please use GPU-aware MPI instead.      #
      ##########################################################


./XGCm on a arch-summit named d19n02 with 24 processors, by Unknown Sat Sep 10 01:27:17 2022
Using Petsc Release Version 3.16.2, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           4.920e+01     1.000   4.920e+01
Objects:              1.796e+03     1.004   1.789e+03
Flop:                 8.702e+08     1.240   7.888e+08  1.893e+10
Flop/sec:             1.769e+07     1.240   1.603e+07  3.848e+08
Memory:               2.757e+07     1.382   2.348e+07  5.636e+08
MPI Messages:         6.724e+04     2.574   4.531e+04  1.087e+06
MPI Message Lengths:  1.401e+08     6.240   2.062e+03  2.242e+09
MPI Reductions:       7.971e+04     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 3.9081e+01  79.4%  1.8510e+10  97.8%  1.064e+06  97.8%  1.991e+03       94.5%  7.308e+04  91.7%
 1:   Mesh creation: 1.0120e+01  20.6%  4.2162e+08   2.2%  2.362e+04   2.2%  5.265e+03        5.5%  6.594e+03   8.3%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
   GPU Mflop/s: 10e-6 * (sum of flop on GPU over all processors)/(max GPU time over all processors)
   CpuToGpu Count: total number of CPU to GPU copies per processor
   CpuToGpu Size (Mbytes): 10e-6 * (total size of CPU to GPU copies per processor)
   GpuToCpu Count: total number of GPU to CPU copies per processor
   GpuToCpu Size (Mbytes): 10e-6 * (total size of GPU to CPU copies per processor)
   GPU %F: percent flops on GPU in this event
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total   GPU    - CpuToGpu -   - GpuToCpu - GPU
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s Mflop/s Count   Size   Count   Size  %F
---------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          7 1.0 3.6199e-04 1.2 0.00e+00 0.0 3.0e+02 4.0e+00 1.4e+01  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFSetGraph             1 1.0 7.3530e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFSetUp                7 1.0 3.7026e-03 1.9 0.00e+00 0.0 6.0e+02 4.4e+02 1.4e+01  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFBcastBegin          60 1.0 5.0665e-03 2.6 0.00e+00 0.0 1.4e+03 1.0e+04 0.0e+00  0  0  0  1  0   0  0  0  1  0     0       0      0 0.00e+00   58 5.83e-01  0
SFBcastEnd            60 1.0 1.8119e-02115.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0     58 5.83e-01    0 0.00e+00  0
SFPack             15710 1.0 8.4138e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFUnpack           15710 1.0 1.9310e-02 1.5 1.11e+06 5.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   777       0      0 0.00e+00    0 0.00e+00 100
MatMult            10610 1.0 1.4262e+00 1.3 4.87e+08 1.3 8.3e+05 2.2e+03 0.0e+00  3 56 76 83  0   3 57 78 88  0  7436   27511   7784 9.06e+01 7560 7.55e+01 100
MatMultAdd          2520 1.0 2.8822e-01 1.3 3.90e+07 1.3 1.2e+05 1.0e+03 0.0e+00  0  4 11  5  0   1  4 11  6  0  2873   10781   1750 5.00e+00 1382 5.00e+00 100
MatMultTranspose    2520 1.0 3.2981e-01 1.3 3.18e+07 1.4 1.2e+05 1.0e+03 1.2e+01  1  4 11  5  0   1  4 11  6  0  2016    9188   1384 5.02e+00 1750 5.00e+00 100
MatSolve             420 0.0 5.4682e-02 0.0 3.62e+05 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7       8      0 0.00e+00    0 0.00e+00 100
MatLUFactorSym         1 1.0 5.2008e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatLUFactorNum         1 1.0 2.3324e-022003.8 2.10e+01 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      1 2.45e-04    0 1.47e-04  0
MatResidual         2520 1.0 5.5015e-01 1.1 1.12e+08 1.3 2.0e+05 2.0e+03 5.0e+03  1 13 19 18  6   1 13 19 19  7  4409   18568   1785 1.68e+01 1785 1.68e+01 100
MatGetRowIJ            1 0.0 5.2540e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatGetOrdering         1 0.0 4.9895e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatCUSPARSCopyTo       7 1.4 1.0212e-02 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      5 2.21e+00    0 0.00e+00  0
MatCUSPARSCopyFr       1 0.0 3.4538e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 1.47e-04  0
MatCUSPARSSolAnl       2 0.0 2.2733e-02 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatCUSPARSGenT         3 3.0 1.3199e-03 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecTDot              720 1.0 8.4052e-02 1.1 1.94e+07 1.2 0.0e+00 0.0e+00 1.4e+03  0  2  0  0  2   0  2  0  0  2  5038   12437      0 0.00e+00    0 0.00e+00 100
VecNorm              480 1.0 7.2818e-02 1.1 1.29e+07 1.2 0.0e+00 0.0e+00 9.6e+02  0  1  0  0  1   0  2  0  0  1  3877    7264      0 0.00e+00    0 0.00e+00 100
VecCopy             7680 1.0 2.7228e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSet              3901 1.0 1.2450e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecAXPY              770 1.0 2.6808e-02 1.1 2.07e+07 1.2 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0 16895   53540      0 0.00e+00    0 0.00e+00 100
VecAYPX            15480 1.0 6.1347e-01 1.2 8.67e+07 1.2 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0  3084    7600      0 0.00e+00    0 0.00e+00 100
VecAXPBYCZ          5040 1.0 4.9539e-01 1.2 1.28e+08 1.2 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0  5653   17730      0 0.00e+00    0 0.00e+00 100
VecPointwiseMult   10080 1.0 4.4517e-01 1.3 2.57e+07 1.2 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  1258    2628      0 0.00e+00    0 0.00e+00 100
VecScatterBegin    15650 1.0 5.0943e-01 1.5 0.00e+00 0.0 1.1e+06 2.0e+03 1.2e+01  1  0 98 94  0   1  0100 99  0     0       0      0 0.00e+00 10692 8.55e+01  0
VecScatterEnd      15650 1.0 4.5059e-01 2.5 1.11e+06 5.5 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    33       0   10692 8.55e+01    0 0.00e+00 100
VecCUDACopyTo        220 1.0 5.0214e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0    220 1.29e+01    0 0.00e+00  0
VecCUDACopyFrom      209 1.0 4.2639e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00  209 2.21e+01  0
KSPSetUp               1 1.0 8.2200e-07 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
KSPSolve              60 1.0 5.5459e+00 1.1 8.17e+08 1.2 1.1e+06 1.9e+03 7.3e+04 11 94 97 90 91  14 96 99 96 99  3203   12673   10635 8.44e+01 10633 8.43e+01 100
PCSetUp                1 1.0 2.3458e-02330.0 2.10e+01 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      1 2.45e-04    0 1.47e-04  0
PCSetUpOnBlocks      420 1.0 2.3741e-0272.8 2.10e+01 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      1 2.45e-04    0 1.47e-04  0
PCApply              420 1.0 4.9848e+00 1.0 6.96e+08 1.2 1.0e+06 1.8e+03 6.7e+04 10 80 95 83 84  13 82 98 88 92  3033   11607   10275 7.73e+01 10273 7.73e+01 100

--- Event Stage 1: Mesh creation

BuildTwoSided        106 1.0 5.5450e-03 1.1 0.00e+00 0.0 2.8e+03 4.0e+00 2.1e+02  0  0  0  0  0   0  0 12  0  3     0       0      0 0.00e+00    0 0.00e+00  0
BuildTwoSidedF        38 1.0 2.5725e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 7.6e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
CreateMesh             1 1.0 7.4673e-01 1.0 0.00e+00 0.0 2.2e+02 5.0e+04 3.5e+01  1  0  0  1  0   7  0  1  9  1     0       0      0 0.00e+00    0 0.00e+00  0
DMCreateMat            2 1.0 6.3684e+00 1.0 0.00e+00 0.0 8.7e+02 1.3e+04 1.5e+02 13  0  0  1  0  63  0  4  9  2     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexBuFrCeLi         1 1.0 6.7239e-01 1.0 0.00e+00 0.0 1.8e+02 3.5e+04 1.2e+01  1  0  0  0  0   7  0  1  5  0     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexBuCoFrCeLi       1 1.0 5.0729e-03 1.3 0.00e+00 0.0 4.5e+01 1.1e+05 1.5e+01  0  0  0  0  0   0  0  0  4  0     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexInterp          11 1.0 1.5123e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexStratify        16 1.0 2.1607e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexSymmetrize      16 1.0 1.7115e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
DMPlexPrealloc         2 1.0 5.4623e-01 1.0 0.00e+00 0.0 8.7e+02 1.3e+04 1.4e+02  1  0  0  1  0   5  0  4  9  2     0       0      0 0.00e+00    0 0.00e+00  0
SFSetGraph            91 1.0 8.3502e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFSetUp               68 1.0 3.1323e-02 1.5 0.00e+00 0.0 5.7e+03 4.1e+03 1.4e+02  0  0  1  1  0   0  0 24 19  2     0       0      0 0.00e+00    0 0.00e+00  0
SFBcastBegin          45 1.0 2.8357e-03 4.6 0.00e+00 0.0 9.6e+02 1.6e+04 0.0e+00  0  0  0  1  0   0  0  4 12  0     0       0      0 0.00e+00    0 0.00e+00  0
SFBcastEnd            45 1.0 4.2312e-03 3.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFReduceBegin         42 1.0 5.1304e-02 3.0 0.00e+00 0.0 2.7e+03 1.4e+04 0.0e+00  0  0  0  2  0   0  0 11 31  0     0       0      0 0.00e+00    4 4.50e-01  0
SFReduceEnd           42 1.0 1.0739e-02 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      4 4.50e-01    0 0.00e+00  0
SFFetchOpBegin         9 1.0 1.7300e-04 2.6 0.00e+00 0.0 5.5e+02 1.2e+04 0.0e+00  0  0  0  0  0   0  0  2  5  0     0       0      0 0.00e+00    0 0.00e+00  0
SFFetchOpEnd           9 1.0 9.3035e-04 2.1 0.00e+00 0.0 5.5e+02 1.2e+04 0.0e+00  0  0  0  0  0   0  0  2  5  0     0       0      0 0.00e+00    0 0.00e+00  0
SFCreateEmbed          4 1.0 1.4501e-02 2.6 0.00e+00 0.0 9.2e+01 1.3e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFDistSection          2 1.0 3.9825e-04 1.1 0.00e+00 0.0 1.4e+02 4.2e+03 6.0e+00  0  0  0  0  0   0  0  1  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFSectionSF            6 1.0 4.1797e-03 1.4 0.00e+00 0.0 1.8e+02 7.6e+03 1.2e+01  0  0  0  0  0   0  0  1  1  0     0       0      0 0.00e+00    0 0.00e+00  0
SFRemoteOff            4 1.0 1.5601e-02 2.6 0.00e+00 0.0 1.8e+02 3.2e+03 0.0e+00  0  0  0  0  0   0  0  1  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFPack               241 1.0 1.6826e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
SFUnpack             250 1.0 1.3907e-03 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatMult            53948 1.2 4.8997e-02 1.2 4.75e+06 1.3 1.1e+04 1.9e+03 1.2e+01  0  1  1  1  0   0 25 45 16  0  2109   21310     88 1.92e+00   85 8.02e-01 99
MatConvert            20 1.0 7.5290e-02 1.5 0.00e+00 0.0 1.1e+03 8.3e+02 6.4e+01  0  0  0  0  0   1  0  5  1  1     0       0      0 0.00e+00    6 2.09e-01  0
MatScale              18 1.0 2.0626e-03 1.1 3.43e+05 1.3 4.8e+02 2.0e+03 0.0e+00  0  0  0  0  0   0  2  2  1  0  3594    7161     12 3.29e-01   15 4.40e-01 13
MatAssemblyBegin      80 1.1 3.6378e-02 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 8.8e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
MatAssemblyEnd        80 1.1 1.8930e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+02  0  0  0  0  0   0  0  0  0  5     0       0      0 0.00e+00    0 0.00e+00  0
MatCreateSubMat        4 1.0 4.5736e-02 1.0 0.00e+00 0.0 1.2e+02 3.3e+03 2.2e+02  0  0  0  0  0   0  0  0  0  3     0       0      0 0.00e+00    4 1.32e-02  0
MatCoarsen             6 1.0 1.9622e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatAXPY                6 1.0 6.3743e-03 1.0 1.53e+04 1.2 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  0   0  0  0  0  0    52       0      0 0.00e+00    9 3.29e-01  0
MatMatMultSym          6 1.0 1.5140e-01 1.0 2.50e+05 1.3 1.4e+03 1.3e+03 2.0e+02  0  0  0  0  0   1  1  6  2  3    36     344     50 1.53e+00   33 6.08e-01 100
MatMatMultNum          6 1.0 9.6268e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0       0     10 0.00e+00    0 0.00e+00  0
MatPtAPSymbolic        6 1.0 2.6573e-01 1.0 3.67e+06 3.2 7.7e+03 8.4e+03 2.3e+02  1  0  1  3  0   3 12 33 52  4   194     877     47 3.27e+00   45 1.49e+00 100
MatPtAPNumeric         6 1.0 2.1284e-02 1.0 2.72e+06 2.5 4.8e+02 2.3e+04 1.2e+01  0  0  0  0  0   0 10  2  9  0  1959   26578     28 8.23e-01    4 4.50e-01 100
MatTrnMatMultSym       1 1.0 2.3762e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
MatGetLocalMat         7 1.0 2.3175e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      5 3.09e-01    6 2.20e-01  0
MatGetBrAoCol         12 1.0 2.0634e-02 2.8 0.00e+00 0.0 2.9e+03 4.4e+03 0.0e+00  0  0  0  1  0   0  0 12 10  0     0       0      0 0.00e+00    0 0.00e+00  0
MatCUSPARSCopyTo      90 1.1 1.1635e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0     88 4.00e+00    0 0.00e+00  0
MatCUSPARSCopyFr      33 1.3 1.0350e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00   27 8.79e-01  0
MatCUSPARSGenT        12 1.2 5.4789e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
MatSetPreallCOO       12 1.0 9.6680e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+02  0  0  0  0  0   1  0  0  0  3     0       0     53 3.07e+00   29 6.96e-01  0
MatSetValuesCOO       12 1.0 1.8592e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecMDot              120 1.0 1.6960e-02 1.0 3.41e+06 1.2 0.0e+00 0.0e+00 2.4e+02  0  0  0  0  0   0 18  0  0  4  4405   19742      0 0.00e+00    0 0.00e+00 98
VecNorm              132 1.0 1.9232e-02 1.1 6.72e+05 1.2 0.0e+00 0.0e+00 2.6e+02  0  0  0  0  0   0  3  0  0  4   763    1692      0 0.00e+00    0 0.00e+00 100
VecScale             132 1.0 4.5634e-03 1.2 3.36e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  1607    4723      0 0.00e+00    0 0.00e+00 100
VecCopy               12 1.0 2.8737e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSet               368 1.0 1.1102e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecAXPY               12 1.0 4.1640e-04 1.2 6.11e+04 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3203   10265      0 0.00e+00    0 0.00e+00 100
VecMAXPY             132 1.0 8.7666e-03 1.3 3.97e+06 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 21  0  0  0  9888   15331      0 0.00e+00    0 0.00e+00 100
VecAssemblyBegin      18 1.0 4.0084e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
VecAssemblyEnd        18 1.0 5.1984e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecPointwiseMult     132 1.0 6.3114e-03 1.3 3.36e+05 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  1162    2551     18 3.33e-01    0 0.00e+00 100
VecScatterBegin      145 1.0 1.6498e-02 1.3 0.00e+00 0.0 1.1e+04 1.9e+03 3.0e+01  0  0  1  1  0   0  0 47 17  0     0       0      0 0.00e+00   85 8.02e-01  0
VecScatterEnd        145 1.0 4.9613e-03 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0     85 8.02e-01    0 0.00e+00  0
VecSetRandom           6 1.0 1.5366e-03 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecNormalize         132 1.0 2.3273e-02 1.1 1.01e+06 1.2 0.0e+00 0.0e+00 2.6e+02  0  0  0  0  0   0  5  0  0  4   945    2153      0 0.00e+00    0 0.00e+00 100
VecCUDACopyTo         42 1.0 9.4896e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0     42 7.78e-01    0 0.00e+00  0
VecCUDACopyFrom       24 1.0 4.4627e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00   24 4.45e-01  0
KSPSetUp              14 1.0 8.6555e-02 1.0 6.75e+06 1.2 4.8e+03 2.0e+03 2.0e+03  0  1  0  0  3   1 35 20  8 30  1700    9544     60 7.34e-01   48 5.12e-01 100
KSPGMRESOrthog       120 1.0 5.4829e-02 1.1 6.78e+06 1.2 0.0e+00 0.0e+00 2.0e+03  0  1  0  0  3   1 35  0  0 31  2700   17091      0 0.00e+00    0 0.00e+00 99
SNESSetUp              1 1.0 4.2597e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.1e+01  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
PCGAMGGraph_AGG        6 1.0 7.9566e-02 1.0 2.50e+05 1.3 1.4e+03 1.0e+03 3.5e+02  0  0  0  0  0   1  1  6  1  5    68       0      6 1.11e-01   12 3.20e-01  0
PCGAMGCoarse_AGG       6 1.0 3.6857e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  2     0       0      0 0.00e+00    0 0.00e+00  0
PCGAMGProl_AGG         6 1.0 6.3510e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.9e+02  0  0  0  0  0   1  0  0  0  6     0       0      0 0.00e+00    0 0.00e+00  0
PCGAMGPOpt_AGG         6 1.0 1.1341e+00 1.0 7.10e+06 1.2 7.2e+03 1.7e+03 2.4e+03  2  1  1  1  3  11 37 30 10 36   137    4897    135 3.71e+00  104 1.89e+00 99
GAMG: createProl       6 1.0 1.3151e+00 1.0 7.36e+06 1.2 8.6e+03 1.6e+03 3.3e+03  3  1  1  1  4  13 38 37 11 50   122    4847    141 3.82e+00  116 2.21e+00 95
  Graph               12 1.0 7.8750e-02 1.0 2.50e+05 1.3 1.4e+03 1.0e+03 3.5e+02  0  0  0  0  0   1  1  6  1  5    69       0      6 1.11e-01   12 3.20e-01  0
  MIS/Agg              6 1.0 2.6068e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.4e+01  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
  SA: col data         6 1.0 2.1519e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+02  0  0  0  0  0   0  0  0  0  2     0       0      0 0.00e+00    0 0.00e+00  0
  SA: frmProl0         6 1.0 1.0054e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+02  0  0  0  0  0   0  0  0  0  2     0       0      0 0.00e+00    0 0.00e+00  0
  SA: smooth           6 1.0 1.7037e-01 1.0 3.58e+05 1.3 1.4e+03 1.3e+03 3.2e+02  0  0  0  0  0   2  2  6  2  5    45     394     78 1.97e+00   56 1.38e+00 83
GAMG: partLevel        6 1.0 3.4457e-01 1.0 6.39e+06 2.9 8.4e+03 9.0e+03 6.5e+02  1  0  1  3  1   3 22 36 61 10   270    1551     75 4.09e+00   53 1.96e+00 100
  repartition          2 1.0 5.7131e-02 1.0 0.00e+00 0.0 2.7e+02 1.4e+03 3.9e+02  0  0  0  0  0   1  0  1  0  6     0       0      0 0.00e+00    4 1.32e-02  0
  Invert-Sort          2 1.0 9.4391e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.2e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
  Move A               2 1.0 3.0928e-02 1.1 0.00e+00 0.0 1.2e+02 3.3e+03 1.1e+02  0  0  0  0  0   0  0  0  0  2     0       0      0 0.00e+00    2 1.32e-02  0
  Move P               2 1.0 2.5501e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.3e+02  0  0  0  0  0   0  0  0  0  2     0       0      0 0.00e+00    2 0.00e+00  0
PCGAMG Squ l00         1 1.0 2.3765e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  0   0  0  0  0  1     0       0      0 0.00e+00    0 0.00e+00  0
PCGAMG Gal l00         1 1.0 5.4760e-02 1.0 1.74e+06 1.4 7.8e+02 1.9e+04 4.3e+01  0  0  0  1  0   1  9  3 12  1   671    1910     15 1.80e+00    9 8.59e-01 100
PCGAMG Opt l00         1 1.0 2.9620e-02 1.0 1.88e+05 1.2 1.4e+02 6.8e+03 3.7e+01  0  0  0  0  0   0  1  1  1  1   139     548      8 1.17e+00    6 4.70e-01 100
PCGAMG Gal l01         1 1.0 4.8385e-02 1.0 8.38e+05 2.0 7.8e+02 1.9e+04 4.3e+01  0  0  0  1  0   0  4  3 12  1   344    1247     13 8.38e-01    9 4.05e-01 100
PCGAMG Opt l01         1 1.0 2.2618e-02 1.0 3.70e+04 1.4 1.4e+02 3.3e+03 3.7e+01  0  0  0  0  0   0  0  1  0  1    34     222      8 2.22e-01    6 8.59e-02 100
PCGAMG Gal l02         1 1.0 5.4668e-02 1.0 8.72e+05 4.7 1.7e+03 9.7e+03 4.3e+01  0  0  0  1  0   1  3  7 13  1   248    1100     13 5.83e-01    9 2.82e-01 100
PCGAMG Opt l02         1 1.0 2.8157e-02 1.0 1.82e+04 2.0 3.0e+02 1.1e+03 3.7e+01  0  0  0  0  0   0  0  1  0  1    13     108      8 8.53e-02    6 3.13e-02 100
PCGAMG Gal l03         1 1.0 5.4835e-02 1.0 9.77e+0513.3 4.4e+03 5.9e+03 4.3e+01  0  0  0  1  0   1  3 19 21  1   265    1278     13 7.57e-01    9 3.53e-01 100
PCGAMG Opt l03         1 1.0 2.9804e-02 1.0 8.33e+03 4.4 7.7e+02 2.4e+02 3.7e+01  0  0  0  0  0   0  0  3  0  1     5      36      8 3.91e-02    6 1.39e-02 100
PCGAMG Gal l04         1 1.0 5.2216e-02 1.0 2.39e+06 0.0 5.1e+02 6.0e+03 4.3e+01  0  0  0  0  0   1  3  2  2  1   214     597     11 1.05e-01    7 4.27e-02 100
PCGAMG Opt l04         1 1.0 2.3420e-02 1.0 1.43e+04 0.0 9.0e+01 2.3e+02 3.7e+01  0  0  0  0  0   0  0  0  0  1     3      24     13 1.64e-02    4 6.36e-03 100
PCGAMG Gal l05         1 1.0 2.2629e-02 1.0 5.35e+05 0.0 0.0e+00 0.0e+00 4.3e+01  0  0  0  0  0   0  0  0  0  1    24      98     10 1.59e-03    6 6.91e-04 100
PCGAMG Opt l05         1 1.0 2.0921e-02 1.0 9.38e+03 0.0 0.0e+00 0.0e+00 3.7e+01  0  0  0  0  0   0  0  0  0  1     0       7     15 1.97e-03    4 5.37e-04 100
PCSetUp                1 1.0 1.7516e+00 1.0 1.99e+07 1.4 2.2e+04 4.5e+03 6.2e+03  4  2  2  4  8  17 95 93 80 95   229    3771    277 8.65e+00  217 4.68e+00 98
DualSpaceSetUp         4 1.0 4.8727e-03 1.1 2.70e+01 1.0 0.0e+00 0.0e+00 5.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
FESetUp                4 1.0 8.5187e-019917.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0              9         5256     0.
    Distributed Mesh     6             36       740512     0.
            DM Label     0             36        23040     0.
          Quadrature     0             32        19200     0.
           Index Set     3             60        57764     0.
   IS L to G Mapping     0              1        47592     0.
             Section     0             64        46080     0.
   Star Forest Graph    12             86        96768     0.
     Discrete System     6             36        32544     0.
           Weak Form     6             37        23088     0.
    GraphPartitioner     0              9         6264     0.
              Matrix     0             99      6466940     0.
              Vector    61            233      9595216     0.
                SNES     0              1         1548     0.
              DMSNES     0              1          696     0.
       Krylov Solver     0             16       200944     0.
     DMKSP interface     0              1          664     0.
      Preconditioner     0             10        11992     0.
        Linear Space     0              4         2752     0.
          Dual Space     0              8         7552     0.
            FE Space     0              4         3184     0.
       Field over DM     0              1          712     0.
              Viewer     1              1          848     0.

--- Event Stage 1: Mesh creation

           Container    17              8         4672     0.
    Distributed Mesh    50             20       104144     0.
            DM Label    73             37        23680     0.
          Quadrature    49             17        10200     0.
           Index Set   303            246       238276     0.
   IS L to G Mapping    25             24        30408     0.
             Section   124             60        43200     0.
   Star Forest Graph   181            107       123480     0.
     Discrete System    69             39        35256     0.
           Weak Form    70             39        24336     0.
    GraphPartitioner    16              7         4872     0.
              Matrix   234            135      9417352     0.
      Matrix Coarsen     6              6         3792     0.
              Vector   394            222      3215592     0.
                SNES     1              0            0     0.
              DMSNES     1              0            0     0.
       Krylov Solver    22              6       184128     0.
     DMKSP interface     1              0            0     0.
      Preconditioner    22             12        10368     0.
        Linear Space     4              0            0     0.
          Dual Space    14              6         5664     0.
            FE Space     4              0            0     0.
       Field over DM     1              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom    12             12         8088     0.
========================================================================================================================
Average time to get PetscTime(): 3.83e-08
Average time for MPI_Barrier(): 8.4274e-06
Average time for zero size MPI_Send(): 1.14199e-05
#PETSc Option Table entries:
-dm_mat_type aijcusparse
-dm_vec_type cuda
-ksp_converged_reason
-ksp_max_it 1000
-ksp_rtol 1.0e-6
-ksp_type cg
-ksp_view_final_residual
-log_view
-mg_levels_ksp_type chebyshev
-mg_levels_pc_type jacobi
-no_signal_handler
-options_left
-pc_type gamg
-petscspace_degree 1
-snes_type ksponly
-use_gpu_aware_mpi 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-mpiexec="jsrun -g 1" --with-shared-libraries=1 --with-debugging=yes --COPTFLAGS="-g -Ofast -mcpu=power9 -fPIC" --CXXOPTFLAGS="-g -Ofast -mcpu=power9 -fPIC" --FOPTFLAGS="-g -Ofast -mcpu=power9 -fPIC" --with-cuda=1 --with-cuda-arch=70 --with-cudac=nvcc --download-metis --download-parmetis --with-blaslapack-lib="-L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/netlib-lapack-3.9.1-ad6bana5qizkt2z2opcikceyy2ua5lrp/lib64 -lblas -llapack" --download-triangle --with-make-np=4 PETSC_ARCH=arch-summit
-----------------------------------------
Libraries compiled on 2022-09-09 00:34:22 on login1 
Machine characteristics: Linux-4.18.0-193.46.1.el8_2.ppc64le-ppc64le-with-redhat-8.2-Ootpa
Using PETSc directory: /gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc
Using PETSc arch: arch-summit
-----------------------------------------

Using C compiler: mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -Wno-misleading-indentation -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -g -Ofast -mcpu=power9 -fPIC   
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -Ofast -mcpu=power9 -fPIC     
-----------------------------------------

Using include paths: -I/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/include -I/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/arch-summit/include -I/sw/summit/cuda/11.5.2/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/arch-summit/lib -L/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/arch-summit/lib -lpetsc -L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/netlib-lapack-3.9.1-ad6bana5qizkt2z2opcikceyy2ua5lrp/lib64 -Wl,-rpath,/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/arch-summit/lib -L/gpfs/alpine/phy122/scratch/zhangc20/xgcm/xgcm/petsc/arch-summit/lib -Wl,-rpath,/sw/summit/cuda/11.5.2/lib64 -L/sw/summit/cuda/11.5.2/lib64 -Wl,-rpath,/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/spectrum-mpi-10.4.0.3-20210112-3jdqaes3rqueekezybe4jups6zzdyxco/lib -L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/spectrum-mpi-10.4.0.3-20210112-3jdqaes3rqueekezybe4jups6zzdyxco/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib/gcc/powerpc64le-unknown-linux-gnu/11.2.0 -L/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib/gcc/powerpc64le-unknown-linux-gnu/11.2.0 -Wl,-rpath,/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib/gcc -L/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib/gcc -Wl,-rpath,/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/netlib-lapack-3.9.1-ad6bana5qizkt2z2opcikceyy2ua5lrp/lib64 -Wl,-rpath,/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib64 -L/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib64 -Wl,-rpath,/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/hdf5-1.10.7-pbm3zytqchbyeqjqidxdrw22ftdhh7zr/lib -L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/hdf5-1.10.7-pbm3zytqchbyeqjqidxdrw22ftdhh7zr/lib -Wl,-rpath,/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/valgrind-3.17.0-tww4ja3hdejwwedeagwr4jnwfwkdljua/lib -L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/valgrind-3.17.0-tww4ja3hdejwwedeagwr4jnwfwkdljua/lib -Wl,-rpath,/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/darshan-runtime-3.3.0-mu6tnxlhxfplrq3srkkgi5dvly6wenwy/lib -L/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/darshan-runtime-3.3.0-mu6tnxlhxfplrq3srkkgi5dvly6wenwy/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib -L/autofs/nccs-svm1_sw/summit/gcc/11.2.0-0/lib -lblas -llapack -lparmetis -lmetis -ltriangle -lm -lcuda -lcudart -lcufft -lcublas -lcusparse -lcusolver -lcurand -lX11 -lstdc++ -ldl -lmpiprofilesupport -lmpi_ibm_usempif08 -lmpi_ibm_usempi_ignore_tkr -lmpi_ibm_mpifh -lmpi_ibm -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lpthread -lquadmath -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      # This code was compiled with GPU support and you've     #
      # created PETSc/GPU objects, but you intentionally used  #
      # -use_gpu_aware_mpi 0, such that PETSc had to copy data #
      # from GPU to CPU for communication. To get meaningfull  #
      # timing results, please use GPU-aware MPI instead.      #
      ##########################################################




      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


#PETSc Option Table entries:
-dm_mat_type aijcusparse
-dm_vec_type cuda
-ksp_converged_reason
-ksp_max_it 1000
-ksp_rtol 1.0e-6
-ksp_type cg
-ksp_view_final_residual
-log_view
-mg_levels_ksp_type chebyshev
-mg_levels_pc_type jacobi
-no_signal_handler
-options_left
-pc_type gamg
-petscspace_degree 1
-snes_type ksponly
-use_gpu_aware_mpi 0
#End of PETSc Option Table entries
There are no unused options.
Reduced Timing Summary with 1536 ranks
Operation                                   Max Time (max proc)     Min Time (min proc)     Average Time   Call Count
results (mesh/particle) output                    1.973e-06 766            2.69e-07 240      5.96671e-07            5
Set up PETSc application context                  5.376e-06 240            7.42e-07 1275     1.26493e-06            1
Monte Carlo points scatter node_vol_ff            1.989e-05 1326         1.0441e-05 925      1.21458e-05            1
Monte Carlo points scatter vol00                 4.6503e-05 744          3.0219e-05 720      3.45768e-05            1
initialize electrons velocity and weight        0.000202556 258          9.0991e-05 1460      0.00010051            1
electrons count active particles                0.000187645 1133         9.5331e-05 1529     0.000105183            1
electrons rebuild                               0.000188788 1133         9.6356e-05 1529     0.000106571            1
1D interpolation setup                          0.000158876 868          7.7609e-05 784      9.08038e-05            1
Electric Field Gather                           0.000246362 428         0.000122574 1152     0.000142534           10
Poisson init: private                            0.00240667 1470        0.000228262 725      0.000677895            1
Set 2d field variables to 0                     0.000463748 750         0.000253017 815      0.000288106           30
Get Perpendicular Efield                        0.000551723 1318        0.000374512 68       0.000432384           10
create particle structure distributor           0.000530925 1194        0.000419519 1139     0.000451018            1
calculate node_area_vol                         0.000489492 0           0.000171737 1008     0.000207293            1
Poisson init: background field                    0.0019717 447          8.4942e-05 1232     0.000249274            1
pot0/dpot field set tag                          0.00100309 412         0.000750523 1088     0.000823531           10
electrons particle migration                     0.00138882 1133         0.00126898 383       0.00130986            1
electrons: migration                             0.00165828 1133          0.0014418 774        0.0015453            1
initialize electrons create PS                    0.0826891 830            0.002049 53         0.0110839            1
simple00                                         0.00404634 138          0.00213756 902       0.00236227           10
1d to 2d conversion                              0.00548589 1345         0.00459314 1088      0.00489303           70
ions count active particles                       0.0078074 1381        0.000676429 1490      0.00583487            6
Interpol 1d                                      0.00703071 1345         0.00607334 128       0.00650522           30
ions shuffle attempt                              0.0092402 1363         0.00109107 1409      0.00781714            6
ions count                                        0.0119246 1367        0.000750231 1517      0.00832519           10
pot0/dpot field gather/scatter                      1.16218 1385          0.0194484 43           0.19032           10
ions gyro sync scatter                             0.196944 1534         0.00945531 61         0.0304116           10
Sync Electric Field                                0.387632 1519          0.0185372 102        0.0735513           10
ions ViewsToViews                                 0.0865915 86           0.00165552 1470       0.0495511            6
Get Parallel Efield                                 1.50914 686           0.0498289 63          0.220771           10
toroidal (00 mode) charge calculation              0.156224 1297          0.0277775 382        0.0874855           10
calculate vol00                                   0.0888515 280           0.0887155 876        0.0887848            1
2d to 1d conversion                                0.205525 1315          0.0428497 382         0.112363           70
ions PSToPs                                        0.117667 693         0.000491859 1408        0.105636            6
Set RHS Vector Solve                               0.170257 1504           0.119791 43          0.136153           10
initialize electrons uniform distribution          0.152624 2            0.00230735 829        0.0756938            1
initialize electrons                               0.155021 2              0.023941 1020       0.0871307            1
ions gyro sync gather                              0.291537 383           0.0539936 1534        0.156126           10
ions gyro sync                                     0.308297 382             0.13389 1433        0.186542           10
ions: field following pre-search                   0.340532 1327         3.0114e-05 1476         0.29927           10
ions scatter                                       0.457007 346             0.07546 1472        0.382463           10
2D interpolation setup                             0.497253 651            0.376449 62          0.381147            1
Interpolation setup                                0.497367 651            0.376535 62          0.381242            1
calculate node_vol_ff                               0.71181 455           0.0131075 409          0.28491            1
initialize ions create PS                          0.533504 511          0.00701577 1433        0.427735            1
initialize class objects                           0.742941 1529           0.685846 0           0.706801            1
Set up Mesh within PETSc                           0.761194 528            0.743471 1299        0.748664            1
Gyro Scatter Electric Field                         2.00342 871            0.263427 38          0.950971           10
Petsc SNES/KSP Solve                               0.920034 0              0.802441 1515        0.875146           10
PETSc Solve                                         1.04595 1472           0.968403 747          1.01217           10
Poisson turbulent mode solve                        1.04645 1472           0.968948 43           1.01269           10
Poisson turbulent mode                              1.05478 1408           0.977588 811          1.02141           10
Set up PETSc discretization                           1.336 1495            0.43725 32          0.885405            1
initialization mesh                                 1.31613 1435           0.971538 62           1.13792            1
full Poisson: potential gradient                    3.68597 430            0.488147 38           1.56536           10
pumipic search_2d                                   2.27723 350            0.196209 1528         1.82677           21
ion push physics                                     1.6704 9            0.00187055 1509         1.23583           10
ions SCS specific building                          1.65448 249           0.0179673 1471         1.38554            6
Set 2RHS Vector Solve                               2.48252 107             1.68297 1158         1.71786           50
ions rebuild                                         2.3246 249         0.000686258 1490         1.92517            6
initialize ions uniform distribution                3.36534 1433            2.84818 511          2.98894            1
ions: pumipic search                                5.91808 294             1.93502 1391         4.18522           10
ions: particle search                               6.43843 294             2.53799 1391          4.8465           10
ion sort: particle search                           6.55285 294             2.64106 1391         4.95874           10
Petsc SNES/KSP Solve 2RHS                            4.8103 107             4.17636 555          4.50261           50
initialize ions velocity and weight                 5.10758 759          9.3341e-05 1439         4.55906            1
initialization extra variables                      6.37336 755             5.97914 365           6.1487            1
main loop print status time                         8.81355 1475           0.244277 170          4.12693            5
Set up Poissimulation finished
son solver                               10.5746 146             2.39214 1510         6.47615            1
PETSc Solve 2RHS                                    7.88977 1451            6.72551 41           6.87724           50
Poisson 00 mode solve                               7.88983 1451            6.72557 41            6.8773           50
Poisson 00mode                                      7.92167 299              6.7585 1385          6.9175           10
initialization                                      8.17566 750             7.84734 17           7.99352            1
full Poisson: solve                                 9.04731 1323            7.99093 377          8.21858           10
initialize ions                                     8.49217 1292            8.43037 0            8.49017            1
full Poisson                                         11.865 430             8.61049 38           9.78395           10
Poisson Solver                                       11.865 430              8.6105 38           9.78396           10
ions particle migration                             11.8417 1294            8.38131 5             10.358            6
ions: migration                                     15.3157 62               13.892 1470         14.6045            6
ion sort                                            21.2091 102             16.7337 1519         19.6112            5
ion push                                            22.4192 102              16.736 1519         20.9437            5
PETSc initialization                                40.0711 430             27.7166 333          31.7959            1
RK loop                                             32.2617 1315            29.6007 1499           31.91            5
main loop time                                      39.0077 515             32.0324 1514         36.1699            1
Poisson class initialization                        45.9739 746             39.5876 1475         42.3263            1
simulation time                                      107.21 718             101.522 173          104.816            1

Sat Sep 10 01:27:25 EDT 2022

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 2426747: <Cyclone-590k> in cluster <summit> Done

Job <Cyclone-590k> was submitted from host <login4> by user <zhangc20> in cluster <summit> at Fri Sep  9 22:15:28 2022
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <zhangc20> in cluster <summit> at Sat Sep 10 01:25:10 2022
                            <42*d19n02>
                            <42*d19n03>
                            <42*d19n04>
                            <42*d19n05>
                            <42*d19n06>
                            <42*d19n07>
                            <42*d19n08>
                            <42*d19n09>
                            <42*d19n10>
                            <42*d19n11>
                            <42*d19n12>
                            <42*d19n13>
                            <42*d19n14>
                            <42*d19n15>
                            <42*d19n16>
                            <42*d19n17>
                            <42*d19n18>
                            <42*d20n01>
                            <42*d20n02>
                            <42*d20n03>
                            <42*d20n04>
                            <42*d20n05>
                            <42*d20n06>
                            <42*d20n07>
                            <42*d20n08>
                            <42*d20n09>
                            <42*d20n10>
                            <42*d20n11>
                            <42*d20n12>
                            <42*d20n13>
                            <42*d20n14>
                            <42*d20n15>
                            <42*d20n16>
                            <42*d20n17>
                            <42*d20n18>
                            <42*d21n01>
                            <42*d21n02>
                            <42*d21n03>
                            <42*d21n04>
                            <42*d21n05>
                            <42*d21n06>
                            <42*d21n07>
                            <42*d21n08>
                            <42*d21n09>
                            <42*d21n10>
                            <42*d21n11>
                            <42*d21n12>
                            <42*d21n13>
                            <42*d21n14>
                            <42*d21n15>
                            <42*d21n16>
                            <42*d21n17>
                            <42*d21n18>
                            <42*d22n01>
                            <42*d22n02>
                            <42*d22n03>
                            <42*d22n04>
                            <42*d22n05>
                            <42*d22n06>
                            <42*d22n07>
                            <42*d22n08>
                            <42*d22n09>
                            <42*d22n10>
                            <42*d22n11>
                            <42*d22n12>
                            <42*d22n13>
                            <42*d22n14>
                            <42*d22n15>
                            <42*d22n16>
                            <42*d22n17>
                            <42*d22n18>
                            <42*d23n01>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d23n16>
                            <42*d23n17>
                            <42*d23n18>
                            <42*d24n01>
                            <42*d24n02>
                            <42*d24n03>
                            <42*d24n04>
                            <42*d24n05>
                            <42*d24n06>
                            <42*d24n07>
                            <42*d24n08>
                            <42*d24n09>
                            <42*d24n10>
                            <42*d24n11>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n05>
                            <42*d28n06>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d30n11>
                            <42*d30n12>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d32n03>
                            <42*d32n04>
                            <42*d32n05>
                            <42*d32n06>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n10>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n10>
                            <42*d34n11>
                            <42*d34n12>
                            <42*d34n13>
                            <42*d34n14>
                            <42*d34n15>
</ccs/home/zhangc20> was used as the home directory.
</gpfs/alpine/phy122/scratch/zhangc20/xgcm/simulation_cases/xgcm_cases/Cyclone_ITG_case/Weak_scaling> was used as the working directory.
Started at Sat Sep 10 01:25:10 2022
Terminated at Sat Sep 10 01:27:27 2022
Results reported at Sat Sep 10 01:27:27 2022

The output (if any) is above this job summary.

